<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Passo</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.765);
            color: crimson;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            background-color: rgba(0, 0, 0, 0.293);
            margin: auto;
            max-width: 900px;
            border: 1px solid rgba(0, 0, 0, 0.074);
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.477);
        }

        main {
            padding: 0px 20px 30px 20px;
            margin: auto;
            text-align: center;
        }

        .caixasC {
            border-radius: 5px;
        }

        #contar {
            margin-top: 30px;
            max-width: max-content;
            color: crimson;
            border: 1px solid black;
            border-radius: 5px;
            padding: 3px 13px;
            background-color: rgba(101, 101, 101, 0.468);
            text-shadow: 0px 0px 5px black;

        }

        #contar:hover {
            background-color: rgba(0, 0, 0, 0.49);
        }

        #contar:active {
            background-color: white;
        }

        div#resultado {
            padding: 15px 50px;
            max-width: fit-content;
            margin-top: 15px;
            text-align: center;
        }

        #resultado>p {
            display: inline;
            padding: 0px 5px 0px 5px;
        }
    </style>
</head>

<body>
    <div>
        <main>
            <h1>Contador de Passos</h1>
            <p caixasT>Início:</p>
            <input class="caixasC" type="number" name="num" id="inicio">
            <p caixasT>Fim:</p>
            <input class="caixasC" type="number" name="num" id="fim">
            <p caixasT>Passo:</p>
            <input class="caixasC" type="number" name="num" id="passo">
            <br>
            <input type="button" value="Contar" id="contar" onclick="Contar()">
        </main>
    </div>
    <div id="resultado">...</div>

    <script src="script.js"></script>
</body>
</html>